version: 24
jobs:
- name: Publish Site
  steps:
  - !PublishArtifactStep
    name: winlogbeat
    artifacts: winlogbeat.yml
    condition: ALL_PREVIOUS_STEPS_WERE_SUCCESSFUL
  - !PublishSiteStep
    name: Publish Site
    artifacts: '*'
    condition: ALL_PREVIOUS_STEPS_WERE_SUCCESSFUL
  retryCondition: never
  maxRetries: 3
  retryDelay: 30
  timeout: 3600
